{
	"name": "beagle",
	"version": "2.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "parcel src/index.html",
		"build": "npm run test && parcel build src/index.html",
		"publish": "npm run build && surge ./dist parcel-typescript-boilerplate.surge.sh",
		"__compile:ts": "tsc -p tsconfig.release.json",
		"__compile:ts:watch": "tsc -w -p tsconfig.release.json",
		"format": "prettier \"src/**\" --write",
		"__format:debug": "prettier \"src/**\" --list-different",
		"lint": "tslint --format stylish --project tsconfig.json",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"test:watch": "jest --watch",
		"surge": "surge"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged && npm run test",
			"pre-push": "npm run test:coverage"
		}
	},
	"lint-staged": {
		"src/*.ts": [
			"npm run format",
			"git add"
		]
	},
	"devDependencies": {
		"@types/antd": "^1.0.0",
		"@types/enzyme": "^3.9.3",
		"@types/enzyme-adapter-react-16": "^1.0.5",
		"@types/enzyme-to-json": "^1.5.3",
		"@types/history": "^4.7.2",
		"@types/jest": "^24.0.13",
		"@types/react": "^16.8.19",
		"@types/react-dom": "^16.8.4",
		"@types/react-intl": "^2.3.17",
		"@types/react-router": "^5.0.1",
		"@types/react-router-dom": "^4.3.3",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.13.2",
		"enzyme-to-json": "^3.3.5",
		"husky": "^1.1.2",
		"jest": "^23.6.0",
		"lint-staged": "^8.0.0",
		"parcel-bundler": "^1.10.3",
		"prettier": "^1.14.3",
		"sass": "^1.20.1",
		"surge": "^0.20.1",
		"ts-jest": "^23.10.4",
		"tslint": "^5.11.0",
		"tslint-config-airbnb": "^5.11.0",
		"tslint-config-prettier": "^1.15.0",
		"tslint-react-hooks": "^2.1.0",
		"typescript": "^3.5.1"
	},
	"dependencies": {
		"@comparaonline/react-intl-hooks": "^0.0.1-alpha.6",
		"antd": "^3.19.1",
		"autoprefixer": "^9.5.1",
		"hahaha": "^1.0.0",
		"history": "^4.9.0",
		"mobx": "^5.9.4",
		"mobx-react-lite": "^1.4.0",
		"mobx-react-router": "^4.0.7",
		"parcel-plugin-inlinesvg": "^0.1.1",
		"postcss-modules": "^1.4.1",
		"react": "^16.8.6",
		"react-css-modules": "^4.7.11",
		"react-dom": "^16.8.6",
		"react-intl": "^2.9.0",
		"react-router": "^5.0.0",
		"react-router-dom": "^5.0.0"
	},
	"alias": {
		"beagl": "./src"
	}
}
